 {
  "schemaVersion": 7,
  "currentVersion": "v3.0+buildtype",
  "modpackName": "Sky SC Client",
  "modpackAuthor": "Small__Mushroom",
  "modpackReleaseType": "beta",
  "updateCheckerId": "",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "addButton": true,
    "mainMenuCreditsIntegration": true,
    "retroWarning": false,
    "modpackMods": []
  }
}
